<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator with js</title>
    <style>
        /* body{
            background-color: #212121;
        } */
        .calculator{
            max-width: 40%;
            position: relative;
            top: 50%;
            left: 50%;
            transform: translate(-50%, 50%);
        }
        button{
            font-size: 3em;
        }

        button:last-child{
            display: grid;
            align-items: center;
            grid-column: 4;
            grid-row-start: 2;
            grid-row-end: 6;
            background-color: orange;
        }
        .calculator_keys{
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(5, auto);
        }
    </style>
</head>
<body>
    <div class="calculator">
        <div class="calculator_display">0</div>
        <div class="calculator_keys"> 
            <button class="key--operator" data-action="add">+</button>    
            <button class="key--operator" data-action="subtract">-</button>    
            <button class="key--operator" data-action="multiply">&times;</button>    
            <button class="key--operator" data-action="divide">/</button>    
            <button>7</button>
            <button>8</button>
            <button>9</button>
            <button>4</button>
            <button>5</button>
            <button>6</button>
            <button>1</button>
            <button>2</button>
            <button>3</button>
            <button>0</button>
            <button data-action="decimal">.</button>
            <button data-action="clear">AC</button>
            <button class="key--equal" data-action="calculate">=</button>
        </div>
    </div>
    <script src="./script.js"></script>
</body>
</html>